server {
        listen       443 ssl;
        listen  [::]:443;
        http2 on;
        server_name nop-cannon.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/nop-cannon.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nop-cannon.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';


         location / {
                proxy_pass http://nop-backend-container-blue;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

}